{
    "name": "dekiakbar/bmkg-api-php-client",
    "description": "php api client for https://data.bmkg.go.id/",
    "version": "1.0.1",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "ext-SimpleXML": "*"
    },
    "license": "MIT",
    "keywords": ["bmkg", "api", "php"],
    "homepage": "https://github.com/dekiakbar/bmkg-api-php-client",
    "authors": [
        {
            "name": "Deki Akbar",
            "email": "dekiakbar@linuxmail.org"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dekiakbar\\BmkgApiPhpClient\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.0"
    }
}
